@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: var(--text);
  font-family: "JetBrains Mono";
}

:root {
  --bg-color: #1c1c22;
  --second-bg-color: #26262e;
  --accent: #00ff99;
  --hover: #00e187;
  --background: #1f1f38;
  --text: white;
}
body {
  background-color: var(--bg-color);
  background-image: url(imgs/bg.png);
  position: relative;
  min-height: 100vh;
  line-height: 1.7;
  max-width: 1200px;
  margin: auto;
}

.header {
  /* background-color: var(--second-bg-color); */
  padding-inline: 2rem;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.headercontainer {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2.25rem;
  text-decoration: none;
  display: inline;
  font-weight: 600;
}
.navbar {
  display: none;
}
.navbar a {
  text-decoration: none;
  font-weight: 500;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.navbar a:hover {
  color: var(--accent);
}
a[class="selectedopt"] {
  color: var(--accent);
  text-decoration: underline !important;
  text-decoration-thickness: 0.3rem;
  text-underline-offset: 0.5rem;
}
#hire {
  background-color: var(--accent);
  font: bold;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  color: var(--bg-color);
  cursor: pointer;
}
.text-accent {
  color: var(--accent);
}
.menubtn,
.closebtn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.menubtn i,
.closebtn i {
  color: var(--accent);
  font-size: 2rem;
}
/* mobile header */
.mobileHeader {
  min-height: 100%;
  width: 500px;
  max-width: 90vw;
  background-color: var(--bg-color);
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  z-index: 99;
}
.closebtn:first-child {
  align-self: end;
}
.mobileNavbar {
  padding: 20px 10px;
  display: flex;
  height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* flex-grow: 1; */
}
.mobileNavbar a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.mobileNavbar button {
  font-size: 1.5rem;
}
.mobileNavbar a:hover {
  color: var(--accent);
}
.mobileNav .logo {
  margin-bottom: 50px;
}

/* home of the page */

.home {
  flex-grow: 1;
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home h5 {
  font-size: 1.2rem;
}
.home h5:nth-child(4) {
  color: hsla(0, 0%, 100%, 0.6);
}
.home h1 {
  font-size: 4rem;
  line-height: 1;
  margin: 1rem 0;
  color: var(--accent);
}
.home-img {
  aspect-ratio: 1/1;
  height: 200px;
  margin-inline: auto;
  margin-block: 10px;
  border-radius: 50%;
}
.home-btns {
  margin: 2.5rem 0;
}
.home-btns button {
  padding: 0.75rem 1.2rem;
  background-color: transparent;
  border-radius: 22px;
  border: 0.5px solid var(--accent);
  cursor: pointer;
}
.home-btns i {
  color: var(--accent);
}
.home-btns button:nth-child(2) {
  background-color: var(--accent);
  color: var(--bg-color);
}
.home-btns button:hover {
  background-color: white;
  color: var(--bg-color);
  border-color: white;
}
.home-btns button:nth-child(1):hover i {
  color: var(--bg-color);
}
.socials-header {
  display: none;
  flex-direction: column;
  font-size: 1.5rem;
  position: absolute;
  bottom: 4rem;
  align-items: center;
}
.socials-header i {
  color: var(--accent);
}
.socials-header a:hover i {
  color: white;
}
.socials-header::after {
  content: "";
  display: block;
  height: 60px;
  width: 1px;
  border-radius: 0.5px;
  background-color: var(--accent);
}

.scroll-down {
  display: none;
  position: absolute;
  right: 0;
  bottom: 7.5rem;
  transform: rotate(90deg);
}
.scroll-down a {
  text-decoration: none;
  color: var(--accent);
}
.scroll-down i {
  color: var(--accent);
}
.scroll-down a:hover {
  color: white;
}
.scroll-down a:hover i {
  color: white;
}

/* about me section */
.about-me {
  text-align: center;
  min-height: 100vh;
  padding-block: 2rem;
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
}
.about-me h5 {
  font-size: 1rem;
}
.about-me h5:nth-child(1) {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1;
}
.about-me> h1 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: var(--accent);
}
.spliteddiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-top: 2rem;
}
.options-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 47px; */
  /* flex-grow: 1; */
}
.options-about li {
  max-width: 350px;
  text-align: start;
  padding: 10px 0;
  margin-left: 15px;
}
.options-about li::marker {
  color: var(--accent);
}
.options-about button {
  border: none;
  background-color: var(--second-bg-color);
  margin-bottom: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  align-self: stretch;
  max-width: 350px;
  min-width: 200px;
  border: 0.5px solid var(--accent);
  /* width: 250px; */
}
.options-about button:hover {
  border: 0.5px solid var(--accent);
  background-color: var(--accent);
  color: var(--bg-color);
}

.selected-option {
  background-color: var(--accent) !important;
  color: var(--bg-color);
}
.result-about {
  text-align: start;
  width: fit-content;
}
.result-about h1 {
  color: white;
  font-size: 1.7rem;
}
.cards-about {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  justify-content: start;
  scrollbar-color: var(--accent) transparent;
}
.card {
  background-color: var(--second-bg-color);
  border-radius: 20px;
  padding: 15px;
  min-width: 200px;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card h4 {
  color: var(--accent);
  font-size: 0.8rem;
}
.card h2 {
  font-size: 1rem;
}
.card h5 {
  font-size: 0.7rem;
}
.circle {
  color: var(--accent);
}

#skills-page {
  display: none;
}
.skills-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 2rem;
}
.skill {
  background-color: var(--second-bg-color);
  aspect-ratio: 1/1;
  width: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 3rem;
  position: relative;
}
.skill-title {
  position: absolute;
  font-size: 0.6rem;
  text-align: center;
  top: -15px;
  background-color: rgba(255, 255, 255, 0.767);
  color: var(--bg-color);
  padding: 4px 15px;
  border-radius: 5px;
  display: none;
}
.skill:hover i {
  color: var(--accent);
}
.skill:hover > .skill-title {
  display: block;
}
.skill-logo {
  height: 48px;
}
#aboutMe-page {
  display: none;
}
.informations {
  max-height: 280px;
  overflow-y: scroll;
  scrollbar-color: var(--accent) transparent;
}
.info-card {
  border: solid 1px var(--second-bg-color);
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-bottom: 10px;
}
.info-card h4 {
  background-color: var(--second-bg-color);
  padding: 10px;
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.589);
}
.info-card h2 {
  font-size: 1.3rem;
  text-align: start;
  padding-inline: 20px;
  font-weight: normal;
}
/* work section */
.work {
  text-align: center;
  min-height: 100vh;
  padding-block: 2rem;
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
}
.work h5 {
  font-size: 1rem;
}
.work h5:nth-child(1) {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1;
}
.work> h1 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: var(--accent);
}


/* ------------------ */
.slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  /* height: 100vh; */
}
.project-image{
  /* height: 400px; */
  max-width: 100%;
  /* aspect-ratio: 16/9; */
  /* overflow: hidden; */
  position: relative;
}
.image-container{
  height: 100%;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.img-infos::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.653), rgba(0, 0, 0, 0));
  z-index: 0;
  border-radius: 20px;
}
.img-infos{
  /* height: 100%; */
  width: 100%;
}
.prj-infos{
  padding: 2rem;
  position: static;
  left: 0;
  top: 100%;
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  /* transform: translateY(-100%); */
  transition: transform 0.5s linear;
  text-align: start;
}
.img-infos *{
  z-index: 1;
}
.img-infos h1{
  font-size: 2rem;
  color: white;
  font-weight: bolder;
  text-shadow: 3px 3px var(--bg-color);
}
.img-infos p{
  color: hsla(0, 0%, 100%, 0.756);
  padding: 10px 5px;
  width: 65%;
  font-size: 0.9rem;
}
.img-infos h5{
  color: var(--accent);
  padding: 10px 5px;
}

.prj-img{
  object-fit: cover;
  object-position: left;
  width: 100%;
  height: 100%;
}
.img-btns{
  padding: 10px 5px;
}
.img-btns a{
  display: inline-block;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 0.7rem;
}
.img-btns a:hover{
  background-color: var(--accent);
}
.img-btns i{
  color: black;
}
.projects-nav{
  height: 100%;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  overflow-y: scroll;
  scrollbar-color: var(--accent) transparent;
}
.project-card{
  width: 100%;
  min-height: 80px;
  min-width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  padding: 12px 8px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  border: 1px solid #424244;
  overflow: hidden;
  position: relative;
  transition: scale 0.3s linear;
}
.project-card h1{
  font-size: 0.9rem;
  margin-left: 10px;
}
.project-card:hover{
  background-color: var(--bg-color);
  scale: 1.02;
}
.project-card *{
  z-index: 1;
}
.selected-card{
  background-color: var(--bg-color);
  border: 1px solid var(--accent);
  scale: 1.02;
}
.selected-card .card-bg{
  width: 100%;
  height: 100%;
  background-color: #2c2c37;
  position: absolute;
  top: 0;
  left: -100%;
  transform: translateX(100%);
  transition: transform 8s linear;
  z-index: 0;
}
.prj-icon{
  object-fit: cover;
  object-position: center;
  width: 100px;
  border-radius: 8px;
  aspect-ratio: 16/9;
}



@media screen and (min-width: 1000px) {
  .header {
    /* padding-block: 2rem; */
    padding-inline: 6rem;
  }
  .navbar {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .mobileNav {
    display: none;
  }
  .mobileHeader {
    display: none;
  }
  /* work section */
  .slider{
    flex-direction: row;
}
.project-image{
    max-width: 700px;
}
}
@media screen and (min-width: 768px) {
  .socials-header {
    display: flex;
  }
  .scroll-down {
    display: block;
  }
  .about-me {
    padding-inline: 3rem;
  }
  .spliteddiv {
    flex-direction: row;
  }
  .options-about {
    align-items: start;
  }
  .cards-about{
    max-height: 280px;
    overflow-y: scroll;
  }
  /* work section */
  .project-image{
    aspect-ratio: 16/9;
}
.prj-infos{
    position: absolute;
    transform: translateY(-100%);
    text-align: start;
}
.img-infos::before{
    background-image: linear-gradient(90deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.653), rgba(0, 0, 0, 0));
}
}
@media screen and (min-width: 640px) {
  .cards-about {
    display: grid;
    grid-template-columns: auto auto;
  }
  .skills-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .result-about {
    width: 480px;
  }
  .info-card {
    grid-template-columns: 1fr 2fr;
  }
}
